;; Kanata config
;; ln -s (realpath config.kbd) ~/.config/kanata/config.kbd

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps 
  a s d f g h j k l ; 
  kp.
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  caps-esc (tap-hold $tap-time $hold-time esc lctl)
  ;; a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)
  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l lalt)
  ;-mod (tap-hold $tap-time $hold-time ; lmet)
  g-swt (switch
    ((and lalt (layer default))) (layer-switch gaming) break
    ((and lalt (layer gaming))) (layer-switch default) break
    () g break
  )
)

;; TODO å

(defoverrides
  ;; § -> `
  (grv) (lsft =)
  ;; ½ -> ~
  (lsft grv) (ralt ])
  (rsft grv) (ralt ])
  ;; ¤ -> ^
  (lsft 4) (lsft ])
  (rsft 4) (rsft ])
  ;; # ´ -> \
  (=) (ralt -)
  ;; square braces
  ([) (ralt 8)
  (]) (ralt 9)
  ;; curly braces
  (lsft [) (ralt 7)
  (rsft [) (ralt 7)
  (lsft ]) (ralt 0)
  (rsft ]) (ralt 0)
  ;; Allow @, £, $ with normal alt instead of just altgr
  (lalt 2) (ralt 2)
  (lalt 3) (ralt 3)
  (lalt 4) (ralt 4)
)

(deflayer default
  @caps-esc 
  _ @s-mod @d-mod @f-mod @g-swt _ @j-mod @k-mod @l-mod @;-mod
  .
)

(deflayer gaming
  @caps-esc 
  _ _ _ _ @g-swt _ @j-mod @k-mod @l-mod @;-mod
  .
)
