;; Kanata config
;; ln -s (realpath config.kbd) ~/.config/kanata/config.kbd
;; https://github.com/jtroo/kanata/blob/main/docs/setup-linux.md

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
)

(defalias
  notify-close ()
  notify-gaming (cmd notify-send -a "Kanata Layer" -t 1000 -e "~ GAMING ~")
  notify-default (cmd notify-send -a "Kanata Layer" -t 1000 -e " default")
)

(defalias
  left-brace (switch
    ((or rsft lsft)) (unshift ralt 7) break ;; curly
    () RA-8 break ;; square
  )
  right-brace (switch
    ((or rsft lsft)) (unshift ralt 0) break ;; curly
    () RA-9 break ;; square
  )
  tick-tilde (switch
    ((or rsft lsft)) (unshift ralt ]) break ;; ½ -> ~
    () S-= break ;; § -> `
  )
  backslash-pipe (switch
    ((or rsft lsft)) (unshift ralt 102d) break ;; # S-´ -> | 
    () RA-- break ;; # ´ -> \
  )
  up-carrot (fork 4 S-] (lsft rsft)) ;; ¤ -> ^
)

(defalias 
  g-swt (switch
    ((and lalt (layer default))) (multi (layer-switch gaming) @notify-close @notify-gaming) break
    ((and lalt (layer gaming))) (multi (layer-switch default) @notify-close @notify-default) break
    () g break
  )
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(deflayermap (default)
  grv @tick-tilde
  4 @up-carrot
  = @backslash-pipe
  caps esc
  [ @left-brace
  ] @right-brace
  ;; a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  g @g-swt
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  kp. .
)

(deflayermap (gaming)
  grv @tick-tilde
  4 @up-carrot
  = @backslash-pipe
  caps esc
  [ @left-brace
  ] @right-brace
  g @g-swt
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  kp. .
)


;; TODO å

(defoverrides
  ;; Allow @, £, $ with normal alt instead of just altgr
  (lalt 2) (ralt 2)
  (lalt 3) (ralt 3)
  (lalt 4) (ralt 4)
)
